{
  "version": 2,
  "routes": [
    { "src": "/api/leads", "dest": "/api/leads.js" },
    { "src": "/api/admin-leads", "dest": "/api/admin-leads.js" },
    { "src": "/api/precios", "dest": "/api/precios.js" },
    { "src": "/api/crear-preferencia", "dest": "/api/crear-preferencia.js" },
    { "src": "/api/webhook-mp", "dest": "/api/webhook-mp.js" },
    { "src": "/admin", "dest": "/public/admin.html" },
    { "src": "/guia/gracias", "dest": "/public/guia-gracias.html" },
    { "src": "/guia", "dest": "/public/guia.html" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}